<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors!</title>
    <link rel="stylesheet" href="rock.css">
</head>
<body>
    <h1 align="center">Rock Paper Scissors!</h1>
    <table>
        <tr>
            <td><img src="rock.png" id="rock"></td>
            <td><img src="sci.png" id="sci"></td>
            <td><img src="paper.png" id="paper"></td>
        </tr>
        <tr>
            <!-- <td id="countrock"></td>
            <td id="countsci"></td>
            <td id="countpaper"></td> -->
            <td id="countyou"></td>
            <td id="countcomp"></td>
        </tr>
        <tr>
            <td id="you" style="font-size: 50px;">You</td>
            <td id="Comp" style="font-size: 50px;">Comp</td>
        </tr>
    </table><br><br><br>
    <button></button>
    <script src="rock.js"></script>
</body>
</html>